# project
## name
COMPOSE_PROJECT_NAME=devenv

## root
APP_ROOT_PATH_HOST=./
APP_ROOT_PATH_CONTAINER=/home/dev

## ubuntu
UBUNTU_VERSION=20.04

## python
PYTHON_VERSION=3.8

## node
NODE_VERSION=slim
NODE_HOST_HTTP_PORT=8080

INSTALL_VUE_CLI=true
